{% extends "base.html" %}

{% block title %}Dashboard - DR45{% endblock %}

{% block content %}

<!-- Stopwatch & Calculation Section -->
<section class="main-container mb-5">

    <div style="display: flex; justify-content: space-between;">
        <div class="left-section">
            <button id="dayNightToggle" class="tbtn" onclick="toggleDayNight()">Night</button>
            <div class="start-stop-container">
                <button class="tbtn" id="start">Start</button>
                <button class="tbtn" id="stop">Stop</button>
                <span id="hr">00</span>:<span id="min">00</span>:<span id="sec">00</span>:<span id="count">00</span>
                <button class="tbtn" id="insert">Record Time</button>
            </div>
        </div>
        <div style="width: 2px; height: 150px; background-color: rgb(105, 128, 179);"></div>
        <div class="right-section">
            <h2>Total Time Recorded</h2>
            Day Hours: <span id="fullDayHours">0</span> &nbsp;&nbsp;
            Night Hours: <span id="fullNightHours">0</span> &nbsp;&nbsp;
            Total Hours: <span id="totalHours">0</span>
            <p><button class="dbtn" onclick="calc()">Update</button></p>
        </div>
    </div>

    <BR><BR>
        <!-- Drive Log Table -->
        <h3>Drive Log History</h3>
        <div class="table-responsive">
            <table class="table table-striped" id="Data">
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Date</th>
                        <th>Day/Night</th>
                        <th>Approved</th>
                    </tr>
                </thead>        
                <tbody>
                    {% for log in logs %}
                    <tr>
                        <td>{{ log.time }}</td>
                        <td>{{ log.date }}</td>
                        <td>{{ 'Day' if log.isday else 'Night' }}</td>
                        <td class="approval-status">
                            {% if log.approved %}
                                <span class="approved">Approved</span>
                            {% else %}
                                <span class="pending">Pending</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>


        <div style="text-align: right;">
            <button id="btnSendOTP">Send OTP</button>
            <input type="text" id="txtotp" name="otp" placeholder="Enter OTP" maxlength="6">
            <button id="btnApprove">Approve</button>
        </div>

</section>


<!-- Hidden Insert Form -->
<form id="insertForm" method="POST" action="{{ url_for('insert') }}" style="display: none;">
    <input type="hidden" name="time" id="insertTime">
    <input type="hidden" name="isday" id="insertIsDay">
</form>

{% endblock %}
