{% extends "base.html" %}

{% block title %}Login - DR45{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Login to Your Account</h2>

    <form method="POST">
        <div class="mb-3">
            <label for="emaillogin" class="form-label">Email</label>
            <input type="email" class="form-control" id="emaillogin" name="emaillogin" required>
        </div>

        <div class="mb-3">
            <label for="passwordlogin" class="form-label">Password</label>
            <input type="password" class="form-control" id="passwordlogin" name="passwordlogin" required>
        </div>

        <button type="submit" class="btn btn-primary">Login</button>
    </form>

    <div class="mt-3">
        <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a>.</p>
    </div>
</div>
{% endblock %}
