{% extends "base.html" %}

{% block title %}Register - DR45{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Create an Account</h2>

    <form method="POST" onsubmit="return validateForm()">
        <div class="mb-3">
            <label for="firstname" class="form-label">First Name</label>
            <input type="text" class="form-control" id="firstname" name="firstname" required 
                   pattern="[A-Za-z]+" title="Only letters allowed" maxlength="50">
        </div>

        <div class="mb-3">
            <label for="lastname" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="lastname" name="lastname" required 
                   pattern="[A-Za-z]+" title="Only letters allowed" maxlength="50">
        </div>

        <div class="mb-3">
            <label for="studentid" class="form-label">Student ID</label>
            <input type="text" class="form-control" id="studentid" name="studentid" required 
                   pattern="\d{5,10}" title="Enter a valid student ID (5–10 digits)">
        </div>

        <div class="mb-3">
            <label for="emailcreate" class="form-label">Student Email</label>
            <input type="email" class="form-control" id="emailcreate" name="emailcreate" required 
                   maxlength="100">
        </div>

        <div class="mb-3">
            <label for="parentemail" class="form-label">Parent's Email</label>
            <input type="email" class="form-control" id="parentemail" name="parentemail" required 
                   maxlength="100">
        </div>

        <div class="mb-3">
            <label for="parentphonenum" class="form-label">Parent's Phone Number</label>
            <input type="tel" class="form-control" id="parentphonenum" name="parent_phone" required 
                   pattern="\d{10}" title="Enter a 10-digit phone number">
        </div>

        
        <div class="mb-3">
            <label for="passwordcreate" class="form-label">Password</label>
            <input type="password" class="form-control" id="passwordcreate" name="passwordcreate" required 
                   minlength="8" maxlength="20"
                   title="Password must be 8-20 characters and include uppercase, lowercase, number, and special character">
        </div>

        <button type="submit" class="btn btn-primary">Create Account</button>
    </form>

    <div class="mt-3">
        <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a>.</p>
    </div>
</div>

<script>
function validateForm() {
    const password = document.getElementById("passwordcreate").value;
    const strongPassword = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[\W_]).{8,20}$/;

    if (!strongPassword.test(password)) {
        alert("Password must be 8-20 characters and include at least 1 uppercase, 1 lowercase, 1 number, and 1 special character.");
        return false;
    }

    return true;
}
</script>
{% endblock %}
