{% extends "base.html" %}

{% block title %}Welcome - DR45{% endblock %}

{% block content %}
<div class="container text-center mt-5">
    <h1 class="mb-4">Welcome to DR45 Drive Tracker</h1>
    <p>Log your hours, track your progress, and manage your drive logs easily.</p>
    <div class="mt-4">
        <a href="{{ url_for('register') }}" class="btn btn-primary mx-2">Register</a>
        <a href="{{ url_for('login') }}" class="btn btn-success mx-2">Login</a>
    </div>
</div>
{% endblock %}
