/* Import Cute Font */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap');

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    background: linear-gradient(135deg, #cce0ff, #e6f0ff);
    color: #2a2a2a;
    margin: 20px;
    transition: background 0.5s ease, color 0.5s ease;
}

/* Header */
h1 {
    text-align: left;
    font-size: 1.5rem;
    color: #3366cc;
    text-shadow: 1px 1px 5px #99ccff;
}

/* Stopwatch Container */
.stopwatch-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.stopwatch {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background: rgba(255, 255, 255, 0.7);
    border: 2px solid #99ccff;
    border-radius: 15px;
    padding: 15px 25px;
    box-shadow: 0 8px 16px rgba(0, 102, 204, 0.2);
    backdrop-filter: blur(10px);
}

.stopwatch div {
    margin: 0 8px;
    padding: 0 12px;
    font-size: 36px;
    color: #3366cc;
}

/* Buttons */
button {
    background: linear-gradient(145deg, #7fbfff, #a3d0ff);
    color: white;
    padding: 12px 24px;
    margin: 10px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0 6px 12px rgba(0, 102, 204, 0.25);
    transition: 0.3s;
}

button:hover {
    background: #4d94ff;
    box-shadow: 0 8px 16px rgba(0, 102, 204, 0.4);
}

button:disabled {
    background-color: #d0e6ff;
    color: #aaa;
    cursor: not-allowed;
}

/* Table */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    border: 1px solid #cce0ff;
    background-color: #ffffffdd;
    box-shadow: 0 4px 10px rgba(0, 102, 204, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #cce0ff;
    font-size: 15px;
    font-weight: 600;
    color: #3366cc;
}

th {
    background-color: #e6f2ff;
}

td {
    background-color: #ffffff;
}

/* Form Elements */
input[type="password"] {
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    border: 1px solid #a3d0ff;
    background-color: #f7fbff;
    transition: 0.2s;
}

input[type="password"]:focus {
    outline: none;
    border-color: #4d94ff;
    box-shadow: 0 0 8px #99ccff;
}

/* Day/Night Selector */
.day-night-selector {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.day-night-selector label {
    margin-right: 20px;
    font-size: 18px;
    color: #3366cc;
}

/* Summary Section */
.summary-container {
    margin-top: 30px;
    text-align: center;
    background: rgba(240, 248, 255, 0.8);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 6px 14px rgba(0, 102, 204, 0.2);
}

.summary-container h3 {
    margin-bottom: 10px;
    color: #3366cc;
    font-size: 20px;
}

.summary-container div {
    font-size: 17px;
    margin-bottom: 5px;
}

.summary-container div span {
    font-weight: bold;
    color: #4d94ff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .stopwatch-container {
        flex-direction: column;
        align-items: center;
    }

    .stopwatch {
        flex-direction: column;
        align-items: center;
    }

    .day-night-selector {
        flex-direction: column;
        align-items: center;
    }

    table {
        font-size: 14px;
    }

    h1 {
        font-size: 2rem;
    }
}

/* Adjusted Button and Table Responsiveness */
@media (max-width: 480px) {
    button {
        padding: 10px 18px;
        font-size: 14px;
    }

    th, td {
        padding: 10px;
        font-size: 14px;
    }

    .stopwatch {
        font-size: 25px;
        padding: 12px 20px;
    }

    .summary-container {
        padding: 10px;
    }
}

input[type="text"]:focus {
    outline: none;
    border-color: #4d94ff;
    box-shadow: 0 0 8px #99ccff;
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    border: 1px solid #a3d0ff;
    background-color: #f7fbff;
    transition: 0.2s;
}

.pending{
    color: #ff4d4d;
}

.approved{
    color: #01864b;
}